# bigdigitalclock

./: README.md  build.gradle
app/: build.gradle
app/libs/ColorPickerPreference/: build.gradle
app/libs/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/libs/ColorPickerPreference/src/main/res/values-de/: strings.xml
app/src/androidTest/java/de/andreas1724/bigdigitalclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/andreas1724/bigdigitalclock/: AlarmTimeTool.java  ClockPreferenceActivity.java  DigitalClock.java  MainActivity.java  MyStringKeys.java  SimpleTextView.java  TimeBeaconReceiverService.java  TimeTool.java
app/src/main/res/layout/: .activity_main.xml.swp  activity_main.xml  content_main.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/felixonyu/bigdigitalclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
