<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/entries_rotation"
        android:entryValues="@array/values_rotation"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:key="@string/key_rotation"
        android:summary="%s"
        android:title="@string/title_rotation"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@mipmap/night_mode"
        android:key="@string/key_night_mode"
        android:summaryOff="@string/off"
        android:summaryOn="@string/on"
        android:title="@string/title_night_mode"/>
    <Preference
        android:icon="@android:drawable/ic_menu_recent_history"
        android:key="@string/key_alarmclock"
        android:title="@string/title_alarm_clock">
    </Preference>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_GREEN"
        android:key="@string/key_foreground_color_normal"
        android:title="@string/title_foreground_color"/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:key="@string/key_background_color_normal"
        android:title="@string/title_background_color"/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_DARKGREEN"
        android:key="@string/key_foreground_color_night"
        android:title="@string/title_foreground_color"/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:key="@string/key_background_color_night"
        android:title="@string/title_background_color"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_seconds"
        android:summaryOff="@string/off"
        android:summaryOn="@string/on"
        android:title="@string/title_seconds"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_ble"
        android:summaryOff="@string/ble_off"
        android:summaryOn="@string/ble_on"
        android:title="@string/title_ble"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_move_clock"
        android:summaryOff="@string/off"
        android:summaryOn="@string/on"
        android:title="@string/title_move_clock"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_keep_screen_on"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
        android:title="@string/title_keep_screen_on"/>
    <Preference
        android:key="@string/key_info"
        android:title="@string/title_info"/>
</PreferenceScreen>
